[master]
pi ansible_host=192.168.1.136 ansible_user=pi

[clients]
#pi ansible_host=192.168.1.136 ansible_user=pi
debian-01 ansible_host=192.168.1.11 ansible_user=pi
#debian-02 ansible_host=192.168.11.235 ansible_user=pi
